{
  "name": "engineers",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "commitmsg": "commitlint -e $GIT_PARAMS",
    "eslint": "eslint --ext .js,.npjsx,.ts,.tsx --fix .",
    "prettier": "prettier --write .",
    "lint-staged": "lint-staged",
    "prepare": "husky install"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@typescript-eslint/eslint-plugin": "^5.30.7",
    "@typescript-eslint/parser": "^5.30.7",
    "@vitejs/plugin-vue": "^3.0.0",
    "@vue/eslint-config-prettier": "^7.0.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "eslint": "^8.20.0",
    "eslint-plugin-vue": "^9.2.0",
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "vite": "^3.0.0"
  },
  "lint-staged": {
    "*.{js,ts,vue}": "eslint --cache --fix"
  }
}
